{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Plaid": {
    "ClientId": "your_client_id",
    "Secret": "your_sandbox_secret",
    "Environment": "sandbox"
  },
  "AllowedHosts": "*"
}
