{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "E/oAmN79yeERsWJ4zKlI2ZIMCnfuy6OKZZ2XRVLzXws="
  }
}